<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blink_a_led" location="D:/github/xilinx_zynq/blink_a_led/vitis" platform="C:/Users/Kris/workspace/soc_wrapper_1/export/soc_wrapper_1/soc_wrapper_1.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="blink_a_led_system" sysConfig="soc_wrapper_1" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="32bc12045ea5f21d6577391f11eb1ae5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.409859787">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1104070427" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
