<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ethernet" location="D:/github/xilinx_zynq/ethernet/vitis" platform="C:/Users/Kris/workspace/soc_wrapper/export/soc_wrapper/soc_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="ethernet_system" sysConfig="soc_wrapper" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="d9e4bc706528a155085709b56b442f18">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.515791719">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1845517957" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
